@lcflib.a:2019, lcf_start
  video_test_rectangle(mode, x, y, width, height, color)
> video_test_rectangle(0x105, 10, 10, 200, 200, 0x00000001 [1])
  @lab5.c:84, video_test_rectangle
    vg_init(mode)
  > vg_init(0x105)
    @vbe.c:21, vbe_mode_get_info
      printf("get info")
      "get info"
    @vbe.c:23, vbe_mode_get_info
      lm_alloc(sizeof(vbe_mode_info_t), &mem)
    < lm_alloc(256, addr: 0xeffff380 [phys: 0x0008f000, virt: 0xefb8c000, size: 256 bytes]) -> (ret: 0xefb8c000)
    @vbe.c:27, vbe_mode_get_info
      printf("before | phys:0x%x  virt:0x%x   PB2BASE:0x%x  PB2OFF:0x%x\n", mem.phys, mem.virt, PB2BASE(mem.phys), PB2OFF(mem.phys))
      "before | phys:0x8f000  virt:0xefb8c000   PB2BASE:0x8000  PB2OFF:0xf000"
    @vbe.c:45, vbe_mode_get_info
      printf("after | phys:0x%x  virt:0x%x   PB2BASE:0x%x  PB2OFF:0x%x\n", mem.phys, mem.virt, PB2BASE(mem.phys), PB2OFF(mem.phys))
      "after | phys:0x8f000  virt:0xefb8c000   PB2BASE:0x8000  PB2OFF:0xf000"
    @vbe.c:50, vbe_mode_get_info
      lm_free(&mem)
    < lm_free(addr: 0xeffff380 [phys: 0x0008f000, virt: 0xefb8c000, size: 256 bytes]) -> (ret: 1)
    @video_gr.c:34, vg_init
      printf("h_res: %d   v_res: %d   bits_per_pixel: %d\n", h_res, v_res, bits_per_pixel)
      "h_res: 1024   v_res: 768   bits_per_pixel: 8"
    @vbe.c:81, vbe_map_vram
      printf("mapped VRAM base:0x%x size:%d limit:0x%x\n", mr.mr_base, vram_size, mr.mr_limit)
      "mapped VRAM base:0xe0000000 size:786432 limit:0xe00c0000"
    @vbe.c:83, vbe_map_vram
      sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr)
    > sys_privctl(SELF, SYS_PRIV_ADD_MEM, addr: 0xeffff388 [0xe0000000 - 0xe00c0000 <768 KiB>])
    < sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr) -> (ret: 0)
    @vbe.c:87, vbe_map_vram
      vm_map_phys(SELF, (void *)mr.mr_base, vram_size)
    < vm_map_phys(SELF, addr: 0xe0000000, 768 KiB) -> (ret: 0xef93b000)
  < vg_init(0x105) -> (ret: 0xef93b000)
  @lab5.c:85, video_test_rectangle
    vg_draw_rectangle(x, y, width, height, color)
  > vg_draw_rectangle(10, 10, 200, 200, 0x00000001 [1])
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 10, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 11, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 12, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 13, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 14, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 15, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 16, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 17, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 18, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 19, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 20, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 21, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 22, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 23, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 24, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 25, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 26, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 27, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 28, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 29, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 30, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 31, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 32, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 33, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 34, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 35, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 36, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 37, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 38, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 39, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 40, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 41, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 42, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 43, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 44, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 45, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 46, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 47, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 48, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 49, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 50, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 51, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 52, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 53, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 54, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 55, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 56, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 57, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 58, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 59, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 60, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 61, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 62, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 63, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 64, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 65, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 66, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 67, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 68, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 69, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 70, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 71, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 72, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 73, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 74, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 75, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 76, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 77, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 78, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 79, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 80, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 81, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 82, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 83, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 84, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 85, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 86, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 87, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 88, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 89, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 90, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 91, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 92, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 93, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 94, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 95, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 96, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 97, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 98, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 99, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 100, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 101, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 102, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 103, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 104, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 105, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 106, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 107, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 108, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 109, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 110, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 111, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 112, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 113, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 114, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 115, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 116, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 117, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 118, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 119, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 120, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 121, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 122, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 123, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 124, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 125, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 126, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 127, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 128, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 129, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 130, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 131, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 132, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 133, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 134, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 135, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 136, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 137, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 138, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 139, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 140, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 141, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 142, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 143, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 144, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 145, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 146, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 147, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 148, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 149, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 150, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 151, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 152, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 153, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 154, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 155, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 156, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 157, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 158, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 159, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 160, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 161, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 162, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 163, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 164, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 165, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 166, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 167, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 168, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 169, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 170, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 171, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 172, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 173, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 174, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 175, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 176, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 177, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 178, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 179, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 180, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 181, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 182, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 183, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 184, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 185, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 186, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 187, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 188, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 189, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 190, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 191, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 192, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 193, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 194, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 195, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 196, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 197, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 198, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 199, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 200, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 201, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 202, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 203, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 204, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 205, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 206, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 207, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 208, 200, 0x00000001 [1]) -> (ret: 0)
    @video_gr.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(10, 209, 200, 0x00000001 [1]) -> (ret: 0)
  < vg_draw_rectangle(10, 10, 200, 200, 0x00000001 [1]) -> (ret: 0)
  @keyboard.c:67, kbd_subscribe_int
    sys_irqsetpolicy(KBD_IRQ, IRQ_REENABLE | IRQ_EXCLUSIVE, &hook_id)
  > sys_irqsetpolicy(1, 3, addr: 0x824c590 [1])
  < sys_irqsetpolicy(1, 3, addr: 0x824c590 [10]) -> (ret: 0)
  @lab5.c:93, video_test_rectangle
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:101, video_test_rectangle
    kbc_ih()
    @utils.c:18, util_sys_inb
      sys_inb(port, &value32)
    > sys_inb(0x64, addr: 0xeffff4b4)
    < sys_inb(0x64, addr: 0xeffff4b4 [0x1d = 0b00011101])
    @utils.c:18, util_sys_inb
      sys_inb(port, &value32)
    > sys_inb(0x60, addr: 0xeffff4b4)
    < sys_inb(0x60, addr: 0xeffff4b4 [0x01 = 0b00000001])
  @lab5.c:93, video_test_rectangle
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:101, video_test_rectangle
    kbc_ih()
    @utils.c:18, util_sys_inb
      sys_inb(port, &value32)
    > sys_inb(0x64, addr: 0xeffff4b4)
    < sys_inb(0x64, addr: 0xeffff4b4 [0x1d = 0b00011101])
    @utils.c:18, util_sys_inb
      sys_inb(port, &value32)
    > sys_inb(0x60, addr: 0xeffff4b4)
    < sys_inb(0x60, addr: 0xeffff4b4 [0x81 = 0b10000001])
  @keyboard.c:75, kbd_unsubscribe_int
    sys_irqrmpolicy(&hook_id)
  > sys_irqrmpolicy(addr: 0x824c590 [10])
  < sys_irqrmpolicy(addr: 0x824c590 [10]) -> (ret: 0)
  @lab5.c:122, video_test_rectangle
    vg_exit()
  < vg_exit() -> (ret: 0)
< video_test_rectangle(0x105, 10, 10, 200, 200, 0x00000001 [1]) -> (ret: 0)
